<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nazran.ffmpegphotostovideo.VideoViewActivity">

    <VideoView
        android:id="@+id/generatedVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/createTV"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_bacground"
        android:gravity="center"
        android:padding="10dp"
        android:text="Create New"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
